# ntimed-client - Daemon to synchronize time via NTP

description	"ntimed-client"
author		  "Poul-Henning Kamp <phk@phk.freebsd.dk>"

start on (starting network-interface
          or starting network-manager
          or starting networking)
stop on deconfiguring-networking

pre-start exec sleep 8s # wait for dhcp&dns to work

respawn
exec /usr/local/libexec/ntimed-client pool.ntp.org
